<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS in the Browser</title>
        <link rel="stylesheet" href="static/css/style.css">
        <script defer src='bundle.js'></script>
    </head>
    <body>
        <header></header>
        <main>
            <section class="search-container">
                <h1>Placeholder Logo</h1>
                <form>
                    <div class="parent">
                        <input type="text" id="search-bar" autocomplete="off" />
                        <div class="child"><span>&#x1F50D;</span></div>
                    </div>
                    <div class="input-button-cont"> 
                        <input id="search-button"  type="submit" value="gClone Search" />
                        <input id="lucky-button" type="submit" value="I'm Feeling Random" />
                    </div>
                </form>
            </section>
            
            <div id="resultSection">
                
            </div>
        </main>
       
    </body>
</html>

